package templates

import (
	"database/sql"
	"encoding/json"
	"fmt"
	"strconv"
)

type AnomalyConfig struct {
	ID              string
	Name            string
	Description     string
	DetectionType   string
	AppID           sql.NullString
	EventCategory   sql.NullString
	EventType       sql.NullString
	Config          json.RawMessage
	Actions         json.RawMessage
	WindowSizeMs    int
	CooldownMs      int
	Enabled         bool
}

templ AnomalyConfigsListPage(configs []AnomalyConfig) {
	@Layout(PageData{Title: "Anomaly Detection", CurrentPath: "/admin/anomaly-configs"}) {
		<div class="page-header">
			<h1 class="page-title">Anomaly Detection</h1>
			<a href="/admin/anomaly-configs/new" class="btn btn-primary">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="16" height="16">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				New Config
			</a>
		</div>
		<div class="card">
			<div class="card-body" style="padding: 0;">
				if len(configs) > 0 {
					<table class="table">
						<thead>
							<tr>
								<th>Name</th>
								<th>Detection Type</th>
								<th>App ID</th>
								<th>Event Type</th>
								<th>Status</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, cfg := range configs {
								@AnomalyConfigRow(cfg)
							}
						</tbody>
					</table>
				} else {
					@EmptyState("anomaly", "No anomaly configs yet", "Create your first anomaly detection configuration.", "/admin/anomaly-configs/new", "Create Config")
				}
			</div>
		</div>
	}
}

templ AnomalyConfigRow(cfg AnomalyConfig) {
	<tr id={ fmt.Sprintf("anomaly-config-%s", cfg.ID) }>
		<td>
			<strong>{ cfg.Name }</strong>
			if cfg.Description != "" {
				<div class="form-text">{ truncateStr(cfg.Description, 50) }</div>
			}
		</td>
		<td><span class="badge badge-info">{ cfg.DetectionType }</span></td>
		<td>
			if cfg.AppID.Valid {
				{ cfg.AppID.String }
			} else {
				<span class="badge badge-secondary">All</span>
			}
		</td>
		<td>
			if cfg.EventType.Valid {
				{ cfg.EventType.String }
			} else {
				<span class="badge badge-secondary">Any</span>
			}
		</td>
		<td>
			<label class="toggle">
				<input
					type="checkbox"
					if cfg.Enabled {
						checked
					}
					hx-post={ fmt.Sprintf("/admin/anomaly-configs/%s/toggle", cfg.ID) }
					hx-target={ fmt.Sprintf("#anomaly-config-%s", cfg.ID) }
					hx-swap="outerHTML"
				/>
				<span class="toggle-slider"></span>
			</label>
		</td>
		<td class="table-actions">
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/anomaly-configs/%s/edit", cfg.ID)) } class="btn btn-sm btn-secondary">Edit</a>
			<button
				class="btn btn-sm btn-danger"
				hx-delete={ fmt.Sprintf("/admin/anomaly-configs/%s", cfg.ID) }
				hx-confirm="Are you sure you want to delete this config?"
			>
				Delete
			</button>
		</td>
	</tr>
}

type AnomalyConfigFormData struct {
	Config   AnomalyConfig
	Webhooks []Webhook
	IsEdit   bool
	Errors   map[string]string
}

templ AnomalyConfigFormPage(data AnomalyConfigFormData) {
	@Layout(PageData{Title: anomalyFormTitle(data.IsEdit), CurrentPath: "/admin/anomaly-configs"}) {
		<div class="page-header">
			<h1 class="page-title">
				if data.IsEdit {
					Edit Anomaly Config
				} else {
					New Anomaly Config
				}
			</h1>
		</div>
		<div class="card">
			<div class="card-body">
				<form
					if data.IsEdit {
						hx-put={ fmt.Sprintf("/admin/anomaly-configs/%s", data.Config.ID) }
					} else {
						hx-post="/admin/anomaly-configs"
					}
					hx-target="body"
				>
					<div class="form-row">
						<div class="form-group">
							<label class="form-label" for="name">Name *</label>
							<input
								type="text"
								class={ "form-control", templ.KV("is-invalid", data.Errors["name"] != "") }
								id="name"
								name="name"
								value={ data.Config.Name }
								required
							/>
							if data.Errors["name"] != "" {
								<div class="form-error">{ data.Errors["name"] }</div>
							}
						</div>
						<div class="form-group">
							<label class="form-label" for="detection_type">Detection Type *</label>
							<select class="form-control" id="detection_type" name="detection_type" required>
								@detectionTypeOption("threshold", data.Config.DetectionType)
								@detectionTypeOption("rate", data.Config.DetectionType)
								@detectionTypeOption("count", data.Config.DetectionType)
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="form-label" for="description">Description</label>
						<textarea class="form-control" id="description" name="description" rows="2">{ data.Config.Description }</textarea>
					</div>
					<div class="form-row">
						<div class="form-group">
							<label class="form-label" for="app_id">App ID</label>
							<input
								type="text"
								class="form-control"
								id="app_id"
								name="app_id"
								value={ nullStringValue(data.Config.AppID) }
								placeholder="Leave empty for all apps"
							/>
						</div>
						<div class="form-group">
							<label class="form-label" for="event_type">Event Type</label>
							<input
								type="text"
								class="form-control"
								id="event_type"
								name="event_type"
								value={ nullStringValue(data.Config.EventType) }
								placeholder="Leave empty for all types"
							/>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group">
							<label class="form-label" for="window_size_ms">Window Size (ms)</label>
							<input
								type="number"
								class="form-control"
								id="window_size_ms"
								name="window_size_ms"
								value={ strconv.Itoa(data.Config.WindowSizeMs) }
								min="1000"
							/>
							<div class="form-text">Time window for detection (default: 60000ms)</div>
						</div>
						<div class="form-group">
							<label class="form-label" for="cooldown_ms">Cooldown (ms)</label>
							<input
								type="number"
								class="form-control"
								id="cooldown_ms"
								name="cooldown_ms"
								value={ strconv.Itoa(data.Config.CooldownMs) }
								min="0"
							/>
							<div class="form-text">Cooldown between alerts (default: 300000ms)</div>
						</div>
					</div>
					<div class="form-group">
						<label class="form-label" for="config">Detection Config (JSON)</label>
						<textarea
							class={ "form-control", templ.KV("is-invalid", data.Errors["config"] != "") }
							id="config"
							name="config"
							rows="4"
							style="font-family: var(--font-mono);"
						>{ string(data.Config.Config) }</textarea>
						<div class="form-text">
							Threshold: &#123;"field": "$.value", "operator": "gt", "value": 100&#125;<br/>
							Rate: &#123;"max_rate": 100&#125; (events per window)<br/>
							Count: &#123;"min_count": 5, "max_count": 100&#125;
						</div>
						if data.Errors["config"] != "" {
							<div class="form-error">{ data.Errors["config"] }</div>
						}
					</div>
					<div class="form-group">
						<label class="form-label" for="actions">Actions (JSON)</label>
						<textarea
							class={ "form-control", templ.KV("is-invalid", data.Errors["actions"] != "") }
							id="actions"
							name="actions"
							rows="4"
							style="font-family: var(--font-mono);"
						>{ string(data.Config.Actions) }</textarea>
						<div class="form-text">
							&#123;"webhooks": ["webhook-uuid"], "publish_subjects": ["anomalies.&#123;app_id&#125;"]&#125;
						</div>
						if data.Errors["actions"] != "" {
							<div class="form-error">{ data.Errors["actions"] }</div>
						}
					</div>
					<div class="form-group">
						<label class="form-check">
							<input
								type="checkbox"
								class="form-check-input"
								name="enabled"
								if data.Config.Enabled {
									checked
								}
							/>
							<span>Enabled</span>
						</label>
					</div>
					<div style="display: flex; gap: 1rem;">
						<button type="submit" class="btn btn-primary">
							if data.IsEdit {
								Update Config
							} else {
								Create Config
							}
						</button>
						<a href="/admin/anomaly-configs" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}

func anomalyFormTitle(isEdit bool) string {
	if isEdit {
		return "Edit Anomaly Config"
	}
	return "New Anomaly Config"
}

templ detectionTypeOption(value, selected string) {
	<option
		value={ value }
		if value == selected {
			selected
		}
	>
		{ detectionTypeLabel(value) }
	</option>
}

func detectionTypeLabel(t string) string {
	switch t {
	case "threshold":
		return "Threshold"
	case "rate":
		return "Rate Limiting"
	case "count":
		return "Count Based"
	default:
		return t
	}
}
