package templates

import (
	"fmt"
	"strconv"
)

templ WebhooksListPage(webhooks []Webhook) {
	@Layout(PageData{Title: "Webhooks", CurrentPath: "/admin/webhooks"}) {
		<div class="page-header">
			<h1 class="page-title">Webhooks</h1>
			<a href="/admin/webhooks/new" class="btn btn-primary">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="16" height="16">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				New Webhook
			</a>
		</div>
		<div class="card">
			<div class="card-body" style="padding: 0;">
				if len(webhooks) > 0 {
					<table class="table">
						<thead>
							<tr>
								<th>Name</th>
								<th>URL</th>
								<th>Auth Type</th>
								<th>Status</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, wh := range webhooks {
								@WebhookRow(wh)
							}
						</tbody>
					</table>
				} else {
					@EmptyState("webhooks", "No webhooks yet", "Create your first webhook to receive event notifications.", "/admin/webhooks/new", "Create Webhook")
				}
			</div>
		</div>
	}
}

templ WebhookRow(wh Webhook) {
	<tr id={ fmt.Sprintf("webhook-%s", wh.ID) }>
		<td><strong>{ wh.Name }</strong></td>
		<td class="code-block" style="padding: 0.5rem; font-size: 0.75rem;">{ truncateStr(wh.URL, 50) }</td>
		<td><span class="badge badge-info">{ wh.AuthType }</span></td>
		<td>
			if wh.Enabled {
				<span class="badge badge-success">Enabled</span>
			} else {
				<span class="badge badge-secondary">Disabled</span>
			}
		</td>
		<td class="table-actions">
			<button
				class="btn btn-sm btn-secondary"
				hx-post={ fmt.Sprintf("/admin/webhooks/%s/test", wh.ID) }
				hx-swap="none"
			>
				Test
			</button>
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/webhooks/%s/edit", wh.ID)) } class="btn btn-sm btn-secondary">Edit</a>
			<button
				class="btn btn-sm btn-danger"
				hx-delete={ fmt.Sprintf("/admin/webhooks/%s", wh.ID) }
				hx-confirm="Are you sure you want to delete this webhook?"
			>
				Delete
			</button>
		</td>
	</tr>
}

type WebhookFormData struct {
	Webhook Webhook
	IsEdit  bool
	Errors  map[string]string
}

templ WebhookFormPage(data WebhookFormData) {
	@Layout(PageData{Title: webhookFormTitle(data.IsEdit), CurrentPath: "/admin/webhooks"}) {
		<div class="page-header">
			<h1 class="page-title">
				if data.IsEdit {
					Edit Webhook
				} else {
					New Webhook
				}
			</h1>
		</div>
		<div class="card">
			<div class="card-body">
				<form
					if data.IsEdit {
						hx-put={ fmt.Sprintf("/admin/webhooks/%s", data.Webhook.ID) }
					} else {
						hx-post="/admin/webhooks"
					}
					hx-target="body"
				>
					<div class="form-row">
						<div class="form-group">
							<label class="form-label" for="name">Name *</label>
							<input
								type="text"
								class={ "form-control", templ.KV("is-invalid", data.Errors["name"] != "") }
								id="name"
								name="name"
								value={ data.Webhook.Name }
								required
							/>
							if data.Errors["name"] != "" {
								<div class="form-error">{ data.Errors["name"] }</div>
							}
						</div>
						<div class="form-group">
							<label class="form-label" for="timeout_ms">Timeout (ms)</label>
							<input
								type="number"
								class="form-control"
								id="timeout_ms"
								name="timeout_ms"
								value={ strconv.Itoa(data.Webhook.TimeoutMs) }
								min="1000"
								max="60000"
							/>
						</div>
					</div>
					<div class="form-group">
						<label class="form-label" for="url">URL *</label>
						<input
							type="url"
							class={ "form-control", templ.KV("is-invalid", data.Errors["url"] != "") }
							id="url"
							name="url"
							value={ data.Webhook.URL }
							required
							placeholder="https://example.com/webhook"
						/>
						if data.Errors["url"] != "" {
							<div class="form-error">{ data.Errors["url"] }</div>
						}
					</div>
					<div class="form-group">
						<label class="form-label" for="auth_type">Authentication Type</label>
						<select class="form-control" id="auth_type" name="auth_type">
							@authTypeOption("none", data.Webhook.AuthType)
							@authTypeOption("basic", data.Webhook.AuthType)
							@authTypeOption("bearer", data.Webhook.AuthType)
							@authTypeOption("hmac", data.Webhook.AuthType)
						</select>
					</div>
					<div class="form-group">
						<label class="form-label" for="auth_config">Auth Configuration (JSON)</label>
						<textarea
							class={ "form-control", templ.KV("is-invalid", data.Errors["auth_config"] != "") }
							id="auth_config"
							name="auth_config"
							rows="3"
							style="font-family: var(--font-mono);"
						>{ string(data.Webhook.AuthConfig) }</textarea>
						<div class="form-text">
							Basic: &#123;"username": "user", "password": "pass"&#125;<br/>
							Bearer: &#123;"token": "your-token"&#125;<br/>
							HMAC: &#123;"secret": "your-secret", "header": "X-Signature"&#125;
						</div>
						if data.Errors["auth_config"] != "" {
							<div class="form-error">{ data.Errors["auth_config"] }</div>
						}
					</div>
					<div class="form-group">
						<label class="form-label" for="headers">Additional Headers (JSON)</label>
						<textarea
							class={ "form-control", templ.KV("is-invalid", data.Errors["headers"] != "") }
							id="headers"
							name="headers"
							rows="3"
							style="font-family: var(--font-mono);"
						>{ string(data.Webhook.Headers) }</textarea>
						<div class="form-text">&#123;"X-Custom-Header": "value"&#125;</div>
						if data.Errors["headers"] != "" {
							<div class="form-error">{ data.Errors["headers"] }</div>
						}
					</div>
					<div class="form-group">
						<label class="form-check">
							<input
								type="checkbox"
								class="form-check-input"
								name="enabled"
								if data.Webhook.Enabled {
									checked
								}
							/>
							<span>Enabled</span>
						</label>
					</div>
					<div style="display: flex; gap: 1rem;">
						<button type="submit" class="btn btn-primary">
							if data.IsEdit {
								Update Webhook
							} else {
								Create Webhook
							}
						</button>
						<a href="/admin/webhooks" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}

func webhookFormTitle(isEdit bool) string {
	if isEdit {
		return "Edit Webhook"
	}
	return "New Webhook"
}

templ authTypeOption(value, selected string) {
	<option
		value={ value }
		if value == selected {
			selected
		}
	>
		{ authTypeLabel(value) }
	</option>
}

func authTypeLabel(t string) string {
	switch t {
	case "none":
		return "None"
	case "basic":
		return "Basic Auth"
	case "bearer":
		return "Bearer Token"
	case "hmac":
		return "HMAC Signature"
	default:
		return t
	}
}
